<html>

<head>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
    <script>
        $(document).ready(function () {
            if (typeof WebSocket != 'undefined') {
                $('#ask').show();
            } else {
                $('#error').show();
            }

            // join on enter
            $('#ask input').keydown(function (event) {
                if (event.keyCode == 13) {
                    $('#ask a').click();
                }
            })

            // join on click
            $('#ask a').click(function () {
                join($('#ask input').val());
                $('#ask').hide();
                $('#channel').show();
                $('input#message').focus();
            });

            function join(name) {
                // var host = window.location.host.split(':')[0];
                var ws_scheme = window.location.protocol == "https:" ? "wss" : "ws";
                var ws_path = ws_scheme + '://' + window.location.host;
                var ws = new WebSocket(ws_path);

                var container = $('div#msgs');
                ws.onmessage = function (evt) {
                    var obj = JSON.parse(evt.data);
                    if (typeof obj != 'object') return;

                    var action = obj['action'];
                    var struct = container.find('li.' + action + ':first');
                    if (struct.length < 1) {
                        console.log("Could not handle: " + evt.data);
                        return;
                    }

                    var msg = struct.clone();
                    msg.find('.time').text((new Date()).toString("HH:mm:ss"));

                    if (action == 'message') {
                        var matches;
                        if (matches = obj['message'].match(/^\s*[\/\\]me\s(.*)/)) {
                            msg.find('.user').text(obj['user'] + ' ' + matches[1]);
                            msg.find('.user').css('font-weight', 'bold');
                        } else {
                            msg.find('.user').text(obj['user']);
                            msg.find('.message').text(': ' + obj['message']);
                        }
                    } else if (action == 'control') {
                        msg.find('.user').text(obj['user']);
                        msg.find('.message').text(obj['message']);
                        msg.addClass('control');
                    }

                    if (obj['user'] == name) msg.find('.user').addClass('self');
                    container.find('ul').append(msg.show());
                    container.scrollTop(container.find('ul').innerHeight());
                }

                $('#channel form').submit(function (event) {
                    event.preventDefault();
                    var input = $(this).find(':input');
                    var msg = input.val();
                    if (msg) {
                        ws.send(JSON.stringify({ action: 'message', user: name, message: msg }));
                    }
                    input.val('');
                });
            }
        });
    </script>
    <style type="text/css" media="screen">
        /* 기본 폰트와 배경 색상을 업데이트합니다 */
        * {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
    
        /* 링크 스타일을 개선합니다 */
        a {
            color: #007bff;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    
        /* 테두리와 둥근 모서리를 가진 div를 현대적으로 만듭니다 */
        div.bordered {
            margin: 20px auto;
            width: 90%;
            max-width: 1000px;
            padding: 20px;
            text-align: center;
            border: 2px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
        }
    
        /* 오류 메시지 디자인을 개선합니다 */
        #error {
            background-color: #dc3545;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
    
        /* 질문 입력란을 더 세련되게 만듭니다 */
        #ask {
            font-size: 18pt;
        }
    
        #ask input {
            font-size: 18pt;
            padding: 10px;
            margin: 0 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }
    
        #ask span.join {
            padding: 10px;
            background-color: #eee;
            border-radius: 5px;
        }
    
        /* 메시지 목록을 더 세련되게 만듭니다 */
        div#msgs {
            overflow-y: scroll;
            height: 750px;
        }
    
        div#msgs ul {
            padding: 0;
        }
    
        div#msgs li {
            line-height: 24px;
            padding: 5px 10px;
            border-bottom: 1px solid #eee;
        }
    
        /* 사용자 이름과 시간 스탬프 스타일을 개선합니다 */
        div#msgs li span.user {
            color: #007bff;
        }
    
        div#msgs li span.user.self {
            color: #dc3545;
        }
    
        div#msgs li span.time {
            float: right;
            font-family: 'Courier New', Courier, monospace;
            font-size: 12px;
            color: #bbb;
        }
    
        /* 입력 필드를 세련되게 만듭니다 */
        div#input #message {
            width: calc(100% - 24px);
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16pt;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }
    </style>
    
</head>

<body>
    <div id="error" class="bordered" style="display: none;">
        This browser has no native WebSocket support.<br />
        Use a WebKit nightly or Google Chrome.
    </div>
    <div id="ask" class="bordered" style="display: none;">
        닉네임: <input type="text" id="name" /> <a href="#"><span class="join">들어가기</span></a>
    </div>
    <div id="channel" class="bordered" style="display: none;">
        <div id="msgs">
            <ul>
                <li class="message" style="display: none">
                    <span class="user"></span><span class="message"></span>
                    <span class="time"></span>
                </li>
            </ul>
        </div>
        <div id="input">
            <form><input type="text" id="message" /></form>
        </div>
    </div>
</body>

</html>